setInterval(() => {
  console.log("시작");
  try {
    throw new Error("서버를 고장내주마!");
  } catch (err) {
    console.log(err);
  }
}, 1000);

// 서버 운영은 에러와의 싸움이다.
// 모든 에러 상황에 대비하는 것이 최선이지만, 시간이나 비용, 제약 등 제약으로 미처 대비하지 못한 에러가 발생 할 수 있습니다.
// 에러 발생 시 철저히 로깅하는 습관을 드리고 주기적으로 로그를 확인하면서 보안해나가야 합니다.
